<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliaria ChavesEliasImoveis</title>

    <link rel="stylesheet" href="estilos/styles.css" media="all">

    <link rel="stylesheet" href="estilos/media.css">

    <!-- Icone de menu -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />

</head>

<body>

    <header>

        <span class="material-symbols-outlined" id="menuh" onclick="openmenu()">
            menu
            </span>

        <img src="imagens/logo-chavesimoveis.jpg" alt="Logo" id="logoh">

        <nav id="navegacao">

        

        <a href="index.html">HOME</a>
        <a href="#">Comprar</a>
        <a href="#">locação</a>
        <a href="#">quem somos</a>
        <a href="#">contato</a>

        <a href="#" id="logar">entrar</a>

        
        
        </nav>
        
        <img src="" alt="foto de perfil" id="userimg">

    </header>

    <main>

        <section id="sanuncio">

            <div class="anuncio"></div>
            <div class="anuncio"></div>
            <div class="anuncio"></div>
            <div class="anuncio"></div>
            <div class="anuncio"></div>
            <div class="anuncio"></div>
            

        </section>

    </main>

    <footer>



    </footer>

    <script src="script.js"></script>


</body>

</html>